# docker-sandbox

./: readme.adoc
examples/: readme.adoc
examples/docker-toolbox-tutorialp2/: Dockerfile
examples/python/: readme.adoc
karaf-cxf/: Dockerfile  pom.xml  readme.adoc
karaf-cxf/feature/: .gitignore  .project  pom.xml
karaf-cxf/feature/src/main/feature-unfiltered/: feature.xml
karaf-cxf/feature/src/main/java/datadidit/cxf/rest/: HelloResource.java
karaf-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-mongo/: Dockerfile  docker-compose.yml  pom.xml  readme.adoc
karaf-mongo/rest/: .project
karaf-mongo/rest/src/main/feature-unfiltered/: feature.xml
karaf-mongo/rest/src/main/java/datadidit/car/mongo/: Car.java  CarDataProvider.java
karaf-mongo/rest/src/main/java/datadidit/car/mongo/rest/: CarResource.java
karaf-mongo/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-mongo/src/main/feature/: feature.xml
karaf-mongo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mongo-example/: Dockerfile  data.json  readme.adoc
